kotlin.code.style=official
kotlin_version=1.7.10
ktor_version=2.1.1
logback_version=1.2.11
gson_version = 2.9.0
jbcrypt_version = 0.4

# Database connection
exposed_version = 0.37.3
postgresql_version = 42.3.3
